<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manage</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
 <style>
   .mat-form-field-underline {
   height:0 !important;
   background:transparent;
  }
  .mat-expansion-panel {
    background:#fff !important;
}</style>
</head>
<body>
  <app-root></app-root>
  <div class="loading">
      <img src="./assets/bg/drops-400px.gif" alt="">
      <h1>Loading...</h1>
    </div>
</body>
</html>
